{
  "name": "MARKTRANS",
  "short_name": "MARKTRANS",
  "description": "Доставка сипучих будматеріалів у Києві та Київській області",
  "start_url": "/uk/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "lang": "uk-UA",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
